# HologramX

./: README.md  backend_test.py  pom.xml  test_result.md
frontend/: .env
src/main/java/com/hologramx/: HologramX.java
src/main/java/com/hologramx/api/: HologramXAPI.java
src/main/java/com/hologramx/commands/: HologramCommand.java  HologramUserCommand.java
src/main/java/com/hologramx/config/: ConfigManager.java  Messages.java
src/main/java/com/hologramx/holograms/: Hologram.java  HologramManager.java
src/main/java/com/hologramx/listeners/: ChunkListener.java  PlayerListener.java
src/main/java/com/hologramx/storage/: StorageManager.java
src/main/java/com/hologramx/utils/: ColorUtils.java  LocationUtils.java  PlaceholderManager.java
src/main/resources/: config.yml  holograms.yml  messages.yml  plugin.yml
